DATABASE_URL=postgresql://my_blog_api_user:bY3xpuD1eJU7wMQjKV2CKq4qxooLQMMg@dpg-d1iuhoer433s73fhq7dg-a.singapore-postgres.render.com/my_blog_api
JWT_SECRET=your-very-secret-key-that-is-long-and-secure
CORS_ORIGIN=https://my-blog-frontend-one.vercel.app